\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{cohen1981a}
\abx@aux@segm{0}{0}{cohen1981a}
\abx@aux@cite{cohen1981b}
\abx@aux@segm{0}{0}{cohen1981b}
\abx@aux@cite{cohen1983}
\abx@aux@segm{0}{0}{cohen1983}
\abx@aux@cite{cohen1984}
\abx@aux@segm{0}{0}{cohen1984}
\abx@aux@cite{cohen1987}
\abx@aux@segm{0}{0}{cohen1987}
\abx@aux@segm{0}{0}{cohen1981a}
\abx@aux@cite{tversky1974}
\abx@aux@segm{0}{0}{tversky1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{einleitung}{{1}{3}{Einleitung}{section.1}{}}
\abx@aux@cite{kahneman2012}
\abx@aux@segm{0}{0}{kahneman2012}
\abx@aux@segm{0}{0}{kahneman2012}
\abx@aux@segm{0}{0}{cohen1981b}
\abx@aux@cite{eells1991}
\abx@aux@segm{0}{0}{eells1991}
\abx@aux@cite{shier2000}
\abx@aux@segm{0}{0}{shier2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cohens Argument f체r rationale Kompetenz}{5}{section.2}}
\newlabel{cohens-argument-fuxfcr-rationale-kompetenz}{{2}{5}{Cohens Argument f체r rationale Kompetenz}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitionen als Grundlage}{5}{subsection.2.1}}
\newlabel{intuitionen-als-grundlage}{{2.1}{5}{Intuitionen als Grundlage}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompetenz und Performanz}{7}{subsection.2.2}}
\newlabel{kompetenz-und-performanz}{{2.2}{7}{Kompetenz und Performanz}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Einw채nde gegen Cohens Argument}{7}{section.3}}
\newlabel{einwuxe4nde-gegen-cohens-argument}{{3}{7}{Einw채nde gegen Cohens Argument}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erster Einwand}{7}{subsection.3.1}}
\newlabel{erster-einwand}{{3.1}{7}{Erster Einwand}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zweiter Einwand}{7}{subsection.3.2}}
\newlabel{zweiter-einwand}{{3.2}{7}{Zweiter Einwand}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{7}{section.4}}
\newlabel{fazit}{{4}{7}{Fazit}{section.4}{}}
\newlabel{bibliographie}{{4}{8}{Bibliographie}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliographie}{8}{section*.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.59993pt}
